[CARLA]
map=Town04
weather=carla.WeatherParameters.ClearNoon
ts=0.05
sync=True

[Camera]
WIDTH=1024
HEIGHT=512

[Sensors]
radarSensor=True
lineDetectorCamera=True
defaultCamera=True
segmentationCamera=True
collisionSensor=True
obstacleDetector=False
lidarSensor=False
laneInvasionDetector=True

[NE]
nInput=10
nHiddenLayers=2
nHidden=10
nOutput=1

popSize=10
numCycles=2

#Popsize needs to be > 10!
best=0.15
work1=0.35
work2=0.35